src/schema/Schema.graphql

type User {
	id:           ID!
	name:         String!      
	email:        String!      
	password:     String!
	groups:       [Group!] 
}

type Group {
  id:            ID!
  author:        User!         
  name:          String!       
  description:   String!       
  city:          String!
  region:        regionType! 
  phone:         String
  email:         String
  address:       String
  geodata:       Geometry! 
  meetings:      [Meeting!]     
}

type Meeting {
  id:           ID! 
  group:        Group!        
  name:         String!       
  weekday:      Weekday!
  time:         String!
  type:         meetingType
}

input Geometry {
  id:           ID! 
  group:        Group!       
  latitude:     Float!
  longitude:    Float!
}

enum Weekday {
  Mo
  Tu
  We
  Th
  Fr
  Sa
  Su
}

enum meetingType {
  Open
  Closed 
}

enum regionType {
  Minskaya
  Brestskaya
  Gomelskaya
  Mogilevskaya
  Grodnenskaya
  Vitebskaya
}

type Query {
	user: User
}
